<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wI8-Ck-WgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lGE-RV-azd">
            <objects>
                <exit id="Xzg-SA-QVn" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP5-ym-wKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wI8-Ck-WgD" customClass="ViewController" customModule="GradLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1p-u9-Neb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-XU-aj2">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-8u-2vT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-2R-PxF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-bd-2iO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NWa-bd-2iO" firstAttribute="bottom" secondItem="jeH-8u-2vT" secondAttribute="bottomMargin" id="U7c-GK-IIp"/>
                                            <constraint firstItem="NWa-bd-2iO" firstAttribute="trailing" secondItem="jeH-8u-2vT" secondAttribute="trailingMargin" id="ec1-lT-HrM"/>
                                            <constraint firstItem="NWa-bd-2iO" firstAttribute="leading" secondItem="jeH-8u-2vT" secondAttribute="leadingMargin" id="lhc-du-IFX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NWa-bd-2iO" firstAttribute="height" secondItem="sgc-XU-aj2" secondAttribute="height" multiplier="1:1" id="GuS-jU-3cg"/>
                                    <constraint firstAttribute="trailing" secondItem="jeH-8u-2vT" secondAttribute="trailing" id="JWQ-9P-b38"/>
                                    <constraint firstItem="jeH-8u-2vT" firstAttribute="leading" secondItem="sgc-XU-aj2" secondAttribute="leading" id="YV3-sZ-bYK"/>
                                    <constraint firstItem="jeH-8u-2vT" firstAttribute="top" secondItem="sgc-XU-aj2" secondAttribute="top" id="eTq-D8-pDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jeH-8u-2vT" secondAttribute="bottom" id="gyt-FK-kaw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-DH-ih5">
                                <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vab-r7-pmS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-0b-wDh">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.65096169709999996" green="0.64705294369999999" blue="0.64705920220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="jhX-SQ-hcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-zA-naG">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.65096169709999996" green="0.64705294369999999" blue="0.64705920220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-f3-6Vd">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.65096169709999996" green="0.64705294369999999" blue="0.64705920220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-Rm-GOA">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.94275951390000001" green="0.63922178750000003" blue="0.23123329879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="f2j-8I-omA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DwN-zA-naG" firstAttribute="width" secondItem="cmH-f3-6Vd" secondAttribute="width" id="9mg-DB-gob"/>
                                            <constraint firstItem="cmH-f3-6Vd" firstAttribute="width" secondItem="MiS-Rm-GOA" secondAttribute="width" id="IYi-hB-Yg6"/>
                                            <constraint firstItem="f4m-0b-wDh" firstAttribute="width" secondItem="DwN-zA-naG" secondAttribute="width" id="Y3Y-XP-ke7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-dc-XyL">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-wE-gNR">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="4oW-pe-ge0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-uC-U6Y">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="3nO-FE-e6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-rz-1Ej">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="7ek-lS-Dl2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-zD-txD">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.94275951390000001" green="0.63922178750000003" blue="0.23123329879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="avb-va-YcN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Fd-rz-1Ej" firstAttribute="width" secondItem="ufN-zD-txD" secondAttribute="width" id="H8Y-YQ-pEV"/>
                                            <constraint firstItem="dVd-wE-gNR" firstAttribute="width" secondItem="P6k-uC-U6Y" secondAttribute="width" id="IUs-q6-KAs"/>
                                            <constraint firstItem="P6k-uC-U6Y" firstAttribute="width" secondItem="6Fd-rz-1Ej" secondAttribute="width" id="Mm6-Jq-HCv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-S2-sNT">
                                        <rect key="frame" x="0.0" y="227" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-2w-Psi">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="YT9-y5-3CH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-uy-aEz">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="w7z-ow-L48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-x0-AcM">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="253-Qs-H7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Rz-9vC">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108"/>
                                                <color key="backgroundColor" red="0.94275951390000001" green="0.63922178750000003" blue="0.23123329879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="ZaH-mB-zvX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eBd-2w-Psi" firstAttribute="width" secondItem="GO1-uy-aEz" secondAttribute="width" id="n2s-Eo-m00"/>
                                            <constraint firstItem="GO1-uy-aEz" firstAttribute="width" secondItem="WJm-x0-AcM" secondAttribute="width" id="nJT-p6-tFA"/>
                                            <constraint firstItem="WJm-x0-AcM" firstAttribute="width" secondItem="Akr-Rz-9vC" secondAttribute="width" id="qzB-WV-4Ch"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-ZI-f3g">
                                        <rect key="frame" x="0.0" y="340" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-NC-vuw">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="DIN-nD-Nsn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euF-jq-NDC">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="Gsa-lZ-FWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-2S-wzM">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="OVi-ZK-IYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-jD-RCV">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.94275951390000001" green="0.63922178750000003" blue="0.23123329879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="eiS-vq-mVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UpR-2S-wzM" firstAttribute="width" secondItem="lY0-jD-RCV" secondAttribute="width" id="b26-hk-MB4"/>
                                            <constraint firstItem="euF-jq-NDC" firstAttribute="width" secondItem="UpR-2S-wzM" secondAttribute="width" id="vJR-Rt-uub"/>
                                            <constraint firstItem="VnQ-NC-vuw" firstAttribute="width" secondItem="euF-jq-NDC" secondAttribute="width" id="vOk-rq-KIz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-LV-d5z">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-ki-zgk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="num:" destination="Xzg-SA-QVn" eventType="touchUpInside" id="F6Z-S6-fva"/>
                                                    <action selector="numbers:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="8va-sU-Axu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-5T-fhu">
                                                <rect key="frame" x="208" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-OX-tLA">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.94275951390000001" green="0.63922178750000003" blue="0.23123329879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttons:" destination="wI8-Ck-WgD" eventType="touchUpInside" id="5NI-oB-jti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gFu-ki-zgk" firstAttribute="width" secondItem="pqv-LV-d5z" secondAttribute="width" multiplier="1:2" id="SJ0-o5-lq8"/>
                                            <constraint firstItem="3hP-5T-fhu" firstAttribute="width" secondItem="nM2-OX-tLA" secondAttribute="width" id="dSm-QR-0ht"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vab-r7-pmS" firstAttribute="top" secondItem="aGZ-DH-ih5" secondAttribute="top" id="10T-j8-dS5"/>
                                    <constraint firstItem="iiF-dc-XyL" firstAttribute="height" secondItem="Mkq-S2-sNT" secondAttribute="height" id="1zn-HJ-ED0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yih-ZI-f3g" secondAttribute="trailing" id="9th-Dw-9Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkq-S2-sNT" secondAttribute="trailing" id="DH4-NR-BE7"/>
                                    <constraint firstItem="pqv-LV-d5z" firstAttribute="leading" secondItem="aGZ-DH-ih5" secondAttribute="leading" id="IZU-S7-PuI"/>
                                    <constraint firstItem="vab-r7-pmS" firstAttribute="height" secondItem="iiF-dc-XyL" secondAttribute="height" id="M8a-i0-CZ9"/>
                                    <constraint firstItem="iiF-dc-XyL" firstAttribute="leading" secondItem="aGZ-DH-ih5" secondAttribute="leading" id="QSu-8H-7rq"/>
                                    <constraint firstAttribute="trailing" secondItem="vab-r7-pmS" secondAttribute="trailing" id="RcE-BB-sw0"/>
                                    <constraint firstAttribute="trailing" secondItem="iiF-dc-XyL" secondAttribute="trailing" id="TY1-EI-ImD"/>
                                    <constraint firstAttribute="bottom" secondItem="pqv-LV-d5z" secondAttribute="bottom" id="Vgl-Rz-vU5"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkq-S2-sNT" secondAttribute="trailing" id="a9K-FT-qNg"/>
                                    <constraint firstItem="Yih-ZI-f3g" firstAttribute="height" secondItem="pqv-LV-d5z" secondAttribute="height" id="cAg-mH-ZGp"/>
                                    <constraint firstItem="vab-r7-pmS" firstAttribute="leading" secondItem="aGZ-DH-ih5" secondAttribute="leading" id="ccj-T2-9vD"/>
                                    <constraint firstAttribute="trailing" secondItem="vab-r7-pmS" secondAttribute="trailing" id="fsD-Rb-30y"/>
                                    <constraint firstAttribute="trailing" secondItem="pqv-LV-d5z" secondAttribute="trailing" id="h1A-Xf-6iM"/>
                                    <constraint firstAttribute="trailing" secondItem="Yih-ZI-f3g" secondAttribute="trailing" id="iNr-0n-2TT"/>
                                    <constraint firstAttribute="trailing" secondItem="pqv-LV-d5z" secondAttribute="trailing" id="izF-qC-EEO"/>
                                    <constraint firstAttribute="trailing" secondItem="iiF-dc-XyL" secondAttribute="trailing" id="lS9-5I-vnw"/>
                                    <constraint firstItem="iiF-dc-XyL" firstAttribute="top" secondItem="vab-r7-pmS" secondAttribute="bottom" id="v8w-3w-46P"/>
                                    <constraint firstItem="Yih-ZI-f3g" firstAttribute="leading" secondItem="aGZ-DH-ih5" secondAttribute="leading" id="wNj-eP-r3O"/>
                                    <constraint firstItem="Mkq-S2-sNT" firstAttribute="leading" secondItem="aGZ-DH-ih5" secondAttribute="leading" id="xqM-uW-3jR"/>
                                    <constraint firstItem="Mkq-S2-sNT" firstAttribute="height" secondItem="Yih-ZI-f3g" secondAttribute="height" id="xwb-yO-0VE"/>
                                    <constraint firstAttribute="bottom" secondItem="pqv-LV-d5z" secondAttribute="bottom" id="yFy-Rv-uc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcE-BB-sw0"/>
                                        <exclude reference="lS9-5I-vnw"/>
                                        <exclude reference="v8w-3w-46P"/>
                                        <exclude reference="DH4-NR-BE7"/>
                                        <exclude reference="9th-Dw-9Sq"/>
                                        <exclude reference="h1A-Xf-6iM"/>
                                        <exclude reference="yFy-Rv-uc9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="10T-j8-dS5"/>
                                        <include reference="RcE-BB-sw0"/>
                                        <exclude reference="ccj-T2-9vD"/>
                                        <exclude reference="fsD-Rb-30y"/>
                                        <exclude reference="QSu-8H-7rq"/>
                                        <exclude reference="TY1-EI-ImD"/>
                                        <include reference="lS9-5I-vnw"/>
                                        <exclude reference="v8w-3w-46P"/>
                                        <include reference="DH4-NR-BE7"/>
                                        <exclude reference="a9K-FT-qNg"/>
                                        <exclude reference="xqM-uW-3jR"/>
                                        <include reference="9th-Dw-9Sq"/>
                                        <exclude reference="iNr-0n-2TT"/>
                                        <exclude reference="wNj-eP-r3O"/>
                                        <exclude reference="IZU-S7-PuI"/>
                                        <exclude reference="Vgl-Rz-vU5"/>
                                        <include reference="h1A-Xf-6iM"/>
                                        <exclude reference="izF-qC-EEO"/>
                                        <include reference="yFy-Rv-uc9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ib-3a-Dzs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgc-XU-aj2" firstAttribute="height" secondItem="f1p-u9-Neb" secondAttribute="height" multiplier="2:7" id="Cp5-HM-KNh"/>
                            <constraint firstItem="4ib-3a-Dzs" firstAttribute="trailing" secondItem="sgc-XU-aj2" secondAttribute="trailing" id="D7p-c2-6Oe"/>
                            <constraint firstItem="4ib-3a-Dzs" firstAttribute="bottom" secondItem="aGZ-DH-ih5" secondAttribute="bottom" id="JlM-G3-F4q"/>
                            <constraint firstItem="aGZ-DH-ih5" firstAttribute="leading" secondItem="4ib-3a-Dzs" secondAttribute="leading" id="LkO-hQ-C2G"/>
                            <constraint firstItem="sgc-XU-aj2" firstAttribute="top" secondItem="4ib-3a-Dzs" secondAttribute="top" id="QGa-ZJ-Er5"/>
                            <constraint firstItem="4ib-3a-Dzs" firstAttribute="trailing" secondItem="aGZ-DH-ih5" secondAttribute="trailing" id="XEk-3M-Jq1"/>
                            <constraint firstItem="sgc-XU-aj2" firstAttribute="leading" secondItem="4ib-3a-Dzs" secondAttribute="leading" id="fLR-B4-Vfb"/>
                            <constraint firstItem="aGZ-DH-ih5" firstAttribute="top" secondItem="sgc-XU-aj2" secondAttribute="bottom" id="uLA-qp-wt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="NWa-bd-2iO" id="Xs2-ct-7PV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1205.7065217391305" y="-60.869565217391312"/>
        </scene>
    </scenes>
</document>
